{
  "name": "TD6 Tracking Field Test",
  "short_name": "Tracking Test",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#123b66",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "TD6 Tracking Field Test v0.10 - live confirmation and bulk retained-data recovery",
  "scope": "./",
  "start_url": "./index.html"
}